# Gutendex

./: README.md  pom.xml
src/main/java/com/example/Gutendex/: GutendexApplication.java
src/main/java/com/example/Gutendex/client/: GutendexClient.java
src/main/java/com/example/Gutendex/controller/: BookController.java
src/main/java/com/example/Gutendex/model/: Author.java  Book.java
src/main/java/com/example/Gutendex/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/Gutendex/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/example/Gutendex/: GutendexApplicationTests.java
